name: Node.js Package

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SERVICE_NAME: "My service"
    steps:
      - name: Set env var
        run: |
          cat $GITHUB_ENV
          branch_name=${GITHUB_REF##*/}
          echo "branch_name=${branch_name}" >> $GITHUB_ENV
          cd .github/workflows/
          echo "hello" > test.sh
      - name: Check env var
        run: |
          cat $GITHUB_ENV
          cat test.sh
