name: Node.js Package

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    env:
      SERVICE_NAME: "My service"
    steps:
      - name: Set env var
        uses: actions/checkout@v3
        with:
          repository: faraz-ahmed-emumba/cloud-management-II
          ref: new-branch
      - name: Check env var
        if: ${{ github.ref_name == "test" && (env.SERVICE_NAME != 'My Service' || env.SERVICE_NAME != 'My Service 2' ) }}
        run: |
          echo $env:GITHUB_ENV
          echo $env:GITHUB_REF
          $branch_name=$env:GITHUB_REF
          echo $branch_name
          
