name: Node.js Package

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SERVICE_NAME: "My service"
    steps:
      - name: Set env var
        uses: actions/checkout@v3
        with:
          repository: faraz-ahmed-emumba/cloud-management-II
          ref: new-branch
      - name: Check env var
        run: |
          cat $GITHUB_ENV
          cat test.sh
